<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <title>Codexio</title>
        <link rel="stylesheet" href="css/style.css" class="css/stylesheet">
        <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
        <!-- website icon -->
        <link rel="icon" href="#" type="image/png" sizes="10x10">
        <title>Codexio</title>
    </head>
    <body>
        <style>
            .C{
                color: red;
            }
            *{
                box-sizing: border-box;
                overflow-x: hidden;
                scroll-behavior: smooth;
            }
            body{
                background: black;
            }
            .join{
                font-size: 1em;
                font-weight: 300;
                color: white;
                background: #b30000;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin-left: 42.1%;
                height: 10%;
                border: 1em solid transparent;
            }
            a{
                text-decoration: none;
                color: white;
            }
            section{
                max-height: 40em;
                padding-top: 2em;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 3em;
                overflow-y: hidden;
                width: 100%;
            }
            h1, h2, h3 , h4{
                overflow-y: hidden;
            }
            .carousel-item{
                text-align: center:
                align-items: center;
                justify-contents: center;
                color: white;
                margin-bottom: 2em;
                padding-top: 2em;
            }
            .carousel-item img{
                border: 1em solid transparent;
                border-radius: 7em;
                width: 15%;
                height: 15%;
            }
            carousel-inner{
                height: 20%;
                background: #ff000033;
            }
            .carousel{
                height: 40%;
            }
            button{
                border: none;
                background-color: #b30000;
            }
            .col-md-7{
                width: 50%;
                height: 60%;
            }
            .card{
                background: transparent;
                color: white;
                height: 100%;
                max-width: 100%;
            }
            .row{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1em;
                padding-top: 2em;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 4em;
            }
            .col-md-5, .col-md-7{
                width: 100%;
            }
            .col-md-5{
                grid-column: 2;
                height: 70%;
                overflow-y: hidden;
            }
            .col-md-5 img{
                width: 100%;
                height: auto;
                display: block;
            }
            .col-md-7{
                color: white;
                margin-left: 5em;
                width: 70%;
                font-size: 1.8em;
                margin-bottom: 200%;
                height: 90%;
                grid-column: 1;
            }
            .learn-more-div{
                margin-top: 3.7em;
            }
            .learn-more-div button{
                text-align: center;
                align-items: center;
                height: 5%;
                width: 40%;
            }
            .learn-more-div button a{
                font-size: 0.8em;
                font-weight: 200;
            }
            #about{
                padding-bottom: 34em;
                max-width: 100%;
           }
           .ci{
                z-index: 4;
                width: 30%;
                margin-top: 8em;
                text-align: center;
                padding-left: 1em;
                margin-left: 37.2%;
           }
           .big-img{
                margin-left: 8em;
                width: 25%;
                height: 10%;
            }
            .big-img img{
                margin-left: 2em;
                width: 100%;
                height: 10%;
            }
            .future{
                padding-bottom: 29em;
            }
            .learn-moreB{
                position: relative;
                margin-left: 2em;
                font-weight: 400;
                height: 10%;
                width: 20%;
                top: 9em;
            }
            .vision{
                font-size: 1em;
                background: #b30000;
                color: white;
                width: 25%;
                height: 35%;
                position: absolute;
                margin-left: 17em;
                top: 355%;
            }
            @media screen and (max-width: 1094px){
                .ci{
                    z-index: 4;
                    width: 30%;
                    margin-top: 8em;
                    text-align: center;
                    padding-left: 1em;
                    margin-left: 37.2%;
               }
                .col-md-7{
                    width: 40%;
                    height: 30em;
                    font-size: 1em;
                    position: absolute;
                    margin-bottom: -23em;
                }
                .learn-more-div button a{
                    font-size: 0.8em;
                    font-weight: 200;
                }
            }
           @media screen and (max-width: 950px){
                .join{
                    margin-left: 38%;
                }
                .col-md-7{
                    width: 40%;
                    height: 30em;
                    font-size: 1em;
                    position: absolute;
                    margin-bottom: -18em;
                }
                svg{
                    display: none;
                    background: #b30000;
                }
                .big-img{
                    margin-left: 0;
                    width: 50%;
                    height: 30%;
                }
                .row{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 9%;
                    overflow-y: hidden;
                }
                #about{
                    padding-bottom: 6em;
                }
                .vision{
                    margin-left: 0;
                    width: 50%;
                    height: 50%;
                    positon: absolute;
                    top: 345%;
                }
                .future{
                    padding-bottom: 47em;
                }
                .learn-moreB{
                    position: relative;
                    top: 14em;
                    margin-left: 2em;
                }
           }
            @media screen and (max-width: 720px){
                .vision{
                    font-size: 1.2em;
                    background: #b30000;
                    color: white;
                    width: 87%;
                    height: 40%;
                    position: absolute;
                    margin-left: 1.6em;
                    top: 355%;
                }
                .big-img{
                    margin-left: 0;
                    width: 95%;
                    height: 40%;
                }
                .big-img img{
                    margin-left: 2em;
                    width: 100%;
                    height: 20%;
                }
                .future{
                    padding-bottom: 52em;
                }
                .learn-moreB{
                    position: relative;
                    font-weight: 400;
                    height: 10%;
                    width: 90%;
                    top: 9em;
                    margin-left: 2em;
                }
                .card{
                    border-color: transparent;
                }
               .row{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 9%;
                    overflow-y: hidden;
               }
               .col-md-5, .col-md-7{
                    width: 100%;
               }
               .quote-section{
                    font-size: 0.6em;
               }
               .inner2 svg{
                    padding-top: 6em;
                    padding-right: 6em;
                    width: 100%;
                    height: 100%;
               }
               .col-md-5{
                    width: 170%;
                    height: 90%;
               }
               .col-md-7{
                    z-index: 7;
                    position: absolute;
                    font-size: 0.8em;
                    width: 70%;
                    height: 100%;
                    margin-top: 120%;
               }
               #about{
                    padding-bottom: 46em;
               }
            }
            @media screen and (max-width: 544px){
               .col-md-7{
                    z-index: 7;
                    position: absolute;
                    font-size: 0.8em;
                    width: 70%;
                    height: 100%;
                    margin-top: 129%;
               }
               #about{
                    padding-bottom: 19em;
               }
               .vision{
                    font-size: 1.2em;
                    background: #b30000;
                    color: white;
                    width: 85%;
                    height: 40%;
                    position: absolute;
                    margin-left: 1.6em;
                    top: 315%;
                }
                .big-img{
                    margin-left: 0;
                    width: 95%;
                    height: 40%;
                }
                .big-img img{
                    margin-left: 2em;
                    width: 100%;
                    height: 20%;
                }
                .future{
                    padding-bottom: 49em;
                }
                .learn-moreB{
                    position: relative;
                    font-weight: 400;
                    height: 10%;
                    width: 90%;
                    top: 9em;
                    margin-left: 2em;
                }
            }
        </style>
        <!-- include scroll effects and animation -->
        <header>
            <nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
            <div class="container">
            <a href="#" class="navbar-brand"><span class="C">C</span>odexMingle.io</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li>
                <a href="#contact" class="nav-link">Login/Signup</a>
            </li>
            </ul>
            </div>
            </div>
            </nav>
        </header>
        <section class="container-fluid bg-dark" id="home">
            <h1 class="display-1 mt-5 text-center text-light">Hello and Welcome</h1><br>
            <p class="text-center text-light">to  codex.io the number one<br>best community for unique<br> developers.</p>
            <br>
            <button class="text-light join"><a href="#">JOIN OUR COMMUNITY</a></button>
        </section>
        <br>
            
        <section class="container-fluid bg-dark" id="about">
            <h3 class="text-light disply-1 text-center pt-4">Discover Our Identity</h3>
            <div class="row g-4 align-items-center">
                <div class="col-md-5">
                    <img src="coding-group.png" class="img-fluid rounded" alt="Programmers">
                </div>
                <div class="col-md-7">
                    <p>We unite programmers, fostering a supportive community. Our purpose is to empower aspiring talents, enlighten newcomers, and create programming gurus.</p>
                    <div class="learn-more-div">
                        <button class="text-light mt-0 mb-3 learn-more"><a href="#">Learn more &rightarrow;</button>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="container-fluid bg-dark quote-section">
            <div id="qouteCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1900">
                <div class="carousel-inner inner2">
                    <svg id="visual" viewBox="0 0 700 600" width="1200" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="600" fill="#282626"></rect><g transform="translate(448.0489702334559 308.67097781321957)"><path d="M155.2 -285.5C189 -249.2 196 -183.2 220.3 -130.7C244.7 -78.1 286.3 -39.1 306.6 11.7C326.9 62.5 325.8 125 290.8 159.1C255.8 193.1 186.9 198.8 132.8 226.5C78.7 254.3 39.3 304.1 -2.1 307.7C-43.5 311.3 -87 268.7 -131.3 235.3C-175.6 201.9 -220.7 177.7 -256.7 140C-292.6 102.3 -319.3 51.2 -315.7 2.1C-312.1 -47 -278.1 -94 -248.3 -142.2C-218.5 -190.4 -192.7 -239.8 -152 -272.2C-111.3 -304.5 -55.7 -319.8 2.5 -324.1C60.7 -328.4 121.3 -321.8 155.2 -285.5" fill="#c00000">
                    <div class="carousel-item active ci">
                        <!--make this a slider of three(that should do), but do not include slider arrows or dots-->
                        <q cite="#">Alone, we can do so little; together, we can do so much.</q>
                        <p>Remember that coding communities are built on the principle of collaboration. Embrace the power of teamwork and recognize that by working together, we can achieve far greater results than we ever could on our own.</p>
                        <br/><br/>
                        <p>~ Helen Keller</p>
                    </div>
                    <div class="carousel-item ci">
                        <q cite="#">Alne, we can do so little; together, we can do so much.</q>
                        <p>Remember that coding communities are built on the principle of collaboration. Embrace the power of teamwork and recognize that by working together, we can achieve far greater results than we ever could on our own.</p>
                        <br/><br/>
                        <p>~ Helen Keller</p>
                    </div>
                    <div class="carousel-item ci">
                        <q cite="#">Aloe, we can do so little; together, we can do so much.</q>
                        <p>Remember that coding communities are built on the principle of collaboration. Embrace the power of teamwork and recognize that by working together, we can achieve far greater results than we ever could on our own.</p>
                        <br/><br/>
                        <p>~ Helen Keller</p>
                    </div></path></g></svg>
                </div>
            </div>
        </section>
        <br>
        <section class="container-fluid bg-dark future">
            <h2 class="display-3 text-light text-container pt-4 text-center">The Future With Us</h2>
            <div class="big-img">
                <!-- reference the vision.png image file for this -->
                <img src="coding-group.png" alt="pic" title="codexio"/>
            </div>
            <div class="vision">
                <p>"Embrace your role as a visionary in the coding community, shaping the future throught your creations. Let your code be a testament to your ability to transform ideas into reality, as Peter Druker wisely said: 'The best way to predict the future is to create it.'"</p>
            </div>
            <button class="text-light mt-0 mb-3 learn-moreB"><a href="#">Learn more &rightarrow;</a></button>
        </section>
        <br>
        <section class="team bg-dark py-5 text-center">
            <h2 class="display-4 text-light text-center">Our Accomplished Team</h2>
            <div class="bg-danger carousel slide" data-bs-ride="carousel" id="images">
                <div class="carousel-inner" style="width: 100%; height: 100%">
                    <!-- undecided, but the number of people in the group include their names. make it a slider of 9-->
                    <!-- include codes for the fonts icon that will hang on the image. use github icon instead of linkedin, the link will be updated by the backend teams -->
                    <div class="carousel-item active" data-bs-interval="1000">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">John Doe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">Joh Doe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">John Do</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">Jon Doe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">John oe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">John De</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">John Doe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div class="carousel-item">
                        <div>
                            <img src="coding-group.png" alt="pic">
                        </div>
                        <h3 class="team-h3">ohn Doe</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-slide="prev" dataa-bs-target="#images">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#images">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#images" data-bs-slide-to="0" class="active">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="1">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="2">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="3">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="4">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="5">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="6">
                        </button>
                        <button type="button" data-bs-target="#images" data-bs-slide-to="7">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
